<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomComDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="text" />
    <Property Name="AgeRange1" Type="text" />
    <Property Name="AgeRange2" Type="text" />
    <Property Name="AgeRange3" Type="text" />
    <Property Name="Gender" Type="text" />
    <Property Name="Interest1" Type="text" />
    <Property Name="Interest2" Type="text" />
    <Property Name="Interest3" Type="text" />
    <Property Name="Email" Type="text" />
    <Property Name="Phone" Type="text" />
  </EntityType>
  <EntityContainer Name="MomComDBModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>