<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomComDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AgeRange1" Type="Boolean" />
    <Property Name="AgeRange2" Type="Boolean" />
    <Property Name="AgeRange3" Type="Boolean" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Museum" Type="Boolean" />
    <Property Name="Outdoors" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MomComDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users1" EntityType="MomComDBModel.Users" />
  </EntityContainer>
</Schema>